##### Base #####
#####################################################

sets banner_detail "https://i.imgur.com/cr4XpOg.gif"
sets banner_connecting "https://i.imgur.com/Ny37dq9.gif"
sets "🌞 웹사이트 (Website)" "https://www.realw.kr"
sets "🌞 디스코드 (Discord)" "https://www.discord.gg/realw"
sets "🌞 유튜브 (Youtube)" "https://www.youtube.com/c/realw"
sets "🌞 안티치트 (AntiCheat)" "🔱 안티치트 실행중 🔱"
sets "🌞 디도스방어 (AntiDDOS)" "🔰 디도스방어 실행중 🔰"
sets "Server version" "v3184"
sets tags "roleplay,kor,kr,cops,police,ems,taxi,bank,bankdriver,jobs,startmoney,custom,customcars,default,reallife,rp,cars,drugs,pvp"
sets locale "ko-KR"
sets activitypubFeed "realworld@mastodon.social"
load_server_icon "assets\logo_v1051.png"

### add system admins
add_ace resource.hg_anticheat command.sets allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

set mysql_slow_query_warning 2001

### Protect Event Spam ###
ensure evp

### required ###
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure ghmattimysql
ensure assets
ensure WeaponSounds
stop webadmin
stop monitor