### 4차 랜덤차량

ensure dominator5 # 토요타 FT-1 그란투리스모 GR3

### 등급별 제공차량
ensure rmodbmw # BMW M8 M스포츠팩 - 에이스 등급
ensure 2018s650p # 벤츠 마이바흐 S650 풀만소리 2018 - 로얄 등급
ensure granbird # 기아 그랜버드 버스 - 노블레스 등급
ensure w222emperor # 메르세데스-마이바흐 스칼다르시 엠페러 - 퍼스트 프라임 등급
ensure greengt2h # 그린GT SPEED H2 - 트리니티 등급

### 기타 차량+배
ensure alfieri # 마세라티 알피에라
#ensure minic # 미니 오토바이
#ensure p51 # 퍼스트 등급 차량
#ensure skart # 쇼핑카트

### 비공개 차량(대기중)
ensure BMWS1000rrc # BMW S1000 RRC 오토바이
ensure diablous2 # 디아블로2 오토바이
ensure fordcam # 포드 차량 캠핑 트레일러
ensure rallytruck # 레이싱 트럭
ensure r1customs # 이름모르는 오토바이
ensure t20 # 페라리 FXX K Evo 2019
ensure revolter # 캐딜락 시엘 콘셉트 2011
ensure superd # 벤틀리 EXP 100 GT 콘셉트 2019
ensure huracanp # 람보르기니 우라칸 풀만소리 방탄차량
ensure 600lts # 멕라렌 600lt 스파이더
ensure a110 #르노 알피엔 110
#ensure dwrangler # 지프 랭글러
ensure moonbeam2 # 토요타 알피드
ensure rrcn # 롤스로이스 컬리넌 풀만소리 2020
ensure apexap0 # 크라운 등급차량

#ensure le7b
#ensure moonbeam2
#ensure peyote

### 오류 후원 차량 목록
#ensure furia # 오류 차량
#ensure granger # 팅김 차량
#ensure krieger # 오류 차량
#ensure rancherxl # 텍스쳐 오류