##### Cars #####
#####################################################

### [EMS] ###
#ensure ambulance
#ensure benzems
#ensure db11ems
#ensure dodgeEMS
ensure maverick
#ensure mh65c
#ensure ML63
#ensure nypdexplorer
#ensure pol458
#ensure pol718
#ensure polgs350
#ensure police3

### [EMS_NEW] ###
#ensure astarex # 구급차 3종 세트
#ensure dn8ems # EMS DN8
#ensure emsamggtr # EMS BENZ AMG GTS
#ensure emsaventa # EMS 아벤타도르
#ensure emschiron # EMS 시론
#ensure emsfsc # EMS 페라리 스쿠데리아
#ensure emsgt17 # EMS 포드 GT17
#ensure emszonda # EMS 파가니 존다
ensure firehawk # EMS신규헬기
#ensure g70m # EMS G70
ensure EMSVEHICLE # EMS 차량 모음

### [POLICE] ###
#ensure bcso
ensure bmpos8
#ensure Captain14_LSPD
#ensure Captain14_Sheriff
#ensure db11scpd
#ensure DodgeCharger2015
#ensure ghispo2
#ensure hwycars
#ensure mpannihilator
ensure p1police
ensure polaventa
#ensure polchiron
#ensure polf430
#ensure polgt17
ensure police4
#ensure policeb
#ensure polmav
#ensure polmp4
ensure r1custom
#ensure wmfenyrcop

### [POLICE_NEW] ###
#ensure as350h
ensure dn8polices # DN8
ensure g70police # 제네시스 암행순찰차
ensure polad # 아반떼ad
ensure polamggtr # AMG GTS 경찰차
#ensure polaventalms # 람보르기니 아벤타도르 #팅김
ensure polchirons # 부가티 시론
#ensure polp1
ensure polsnt # LF쏘나타
ensure polts # 투싼 경찰차
ensure polzonda1 # 경찰 파가니 존다 1버전
ensure polzonda2 # 경찰 파가니 존다 2버전
ensure pstarex # 스타렉스
ensure r1200rtp # 경찰 싸이카 오토바이
ensure unsont # 암행 LF쏘나타
ensure wmfenyrcops # W모터스 페니어
ensure protopolice # 스페결 경찰차

### [JOBS] ###
ensure bongo # 다이소 봉고3 카고
ensure g70a #교정G70공무차량
ensure porter # 다이소 포터2 카고
ensure porter2 # 포터 탑차(택배전용)

### [TAXI] ###
#ensure ahqjaxortl
#ensure e63amg
#ensure grandgeurtaxi
#ensure lftaxi
#ensure nftaxi
#ensure taxi
ensure taxik720 # K7 2020 택시
ensure taxisnt # 택시세트
#ensure xortldkqps

### [TAXI_NEW] ###
ensure 20g80 # 제네시스 G80 2020
ensure 20g80taxi # G80 택시
ensure 20taxi # 그랜저 2020 택시
ensure igtaxi # 그랜저IG 택시

### [이벤트 차고] ###
ensure 19avante
ensure dn8ss # 쏘나타 센슈어스
ensure egoista # 람보르기니 에고이스타
#ensure fmss # 미니 포드 머스탱
ensure g70 #제네시스 G70
ensure gv80 # 제네시스 GV80
ensure k52020 # K5 2020
ensure kaneda # 카네다
ensure ksport # 쌍용 코란도 스포츠
ensure mohave # 기아 모하비
ensure nexo # 현대 넥쏘
ensure niroev # 니로 전기차
ensure patty # 햄버거
#ensure porter2t # 포터2 탑차(택배용)
ensure pride # 프라이드
ensure raneck # 카트라넥
ensure tellruride # 텔루라이드 2019
ensure mohave20 # 모하비 2020
ensure sorento # 쏘렌토 2020

### [BBC] ###
ensure whitehawk # 교정본부 헬리콥터
ensure wheelchair # 휠체어

### 신규 랜덤차량 ###
ensure adsport # 아반떼 스포츠 2019
ensure g80sport # G80 스포츠 모델
ensure i30n # I30 N라인
ensure i30nl # I30 N라인 롱모델
ensure morning # 모닝
#ensure insurgent # 인써전트
ensure fbi2 # 경찰 스왓 차량
#ensure jesko2020

### 교정국 신규 차량 ###

ensure ksyheli01 # 헬리콥터 
#ensure polrs # 의료국 르노 스포츠
ensure police_heli # 경찰 헬리콥터