##### Cars #####
#####################################################

# ADMIN
ensure chillybin
ensure surfboard

# 혼다
ensure na1
ensure fk8 # 시빅
ensure ap2
ensure nc1
ensure ody18
ensure crz

# 현대
ensure starex

# 람보르기니
ensure huraperfospy

# 마세라티
ensure granlb # 그란투리스모 튜닝
ensure ghis2 #기블리
ensure mqgts # 콰트로포르테gts
ensure mlmansory # SUV 만소리

# 르노
ensure talisman
ensure twizy

# 테슬라
ensure tr22
ensure models
ensure p90d
ensure teslapd

# 트럭
ensure actros # 벤츠 트럭
ensure hauler # 스카니아 트럭
ensure man # 만 트럭

### [VIP] ###
ensure apollo

ensure avj
ensure bmm6
ensure bugatticentodieci
ensure dvl
ensure exelero
ensure f80
ensure furia
ensure fxxk
ensure gtr2020
ensure lambf
ensure lamboterzom1
ensure ltm
ensure mazf
ensure mbc
ensure mvisiongt
ensure nh2r
ensure revolter
ensure scaldarsi
ensure sian2
ensure ts1
ensure veneno
ensure zr

# W모터스
ensure lykan
ensure fenyr

# 소형차
ensure cooper15
ensure cox2013
ensure miniroads