##### Maps #####
#####################################################

### Base Init ###
ensure hud
ensure mapbuilder
ensure replace_map

### Base Props ###
ensure Accs_01Probs
ensure AccsProps
ensure Animated_WallsProps
ensure Art1Props
ensure Art2Props
ensure Art3Props
ensure Art4Props
ensure Art5Props
ensure CabinetProps
ensure CardsProps
ensure CasinoProps
ensure ChipsProps
ensure CollectibleProps
ensure CorporateProps
ensure DisposalProps
ensure Door_breakProps
ensure IndustrialProps
ensure LEVprops
ensure MachineryProps
ensure ResidentialProps
ensure RetailProps
ensure ScreensProps
ensure ServiceProps
ensure StorageProps
ensure TurnTableProps
ensure TableProps
ensure props
ensure allcity_medical
ensure pillbox_proppill

# 기본 #
ensure AddonMap
ensure ParkingV
ensure MeetingPointV
ensure CustomProps
ensure daiso_logo
ensure custom_screens

# 건물 #
ensure cityhallv1
ensure lscentralmedv2
#ensure pablito_rockfordhills
ensure MissionRowEx
ensure mrpd_garage
ensure pillbox_pillnew
ensure taxiofficev2
ensure licensecenter
ensure wnewsv2
ensure lafa2k_yakuza
ensure mazebank
ensure legioncourtv2
ensure vespuccisheriff
ensure lilseoulchurch
ensure bahamamamas
ensure daviscourtv2
ensure basementclub
ensure grovestcustom
ensure pbcomedyv2
ensure army1
ensure army2
ensure army3
ensure fahatershop
ensure pbhunting
ensure vinwoodcourtv2
ensure vwoodmsport
ensure fbioffice
ensure vinewoodcinema
ensure mlo_autos
ensure krapea
ensure jettyhotel
ensure pinkcage
ensure familypharm
ensure gabrielsmarket
ensure autoschool
ensure digitalden
ensure pearlsfull
ensure popsdiner
ensure henhouse
ensure browndojo
ensure weedstore
ensure mptavern
ensure larrycarshop
ensure pharmacy3
ensure tunnelstash
ensure magazsh
ensure magazls
#ensure split_sides_west
ensure masi_hookies
ensure int_rebelradio
ensure bennyscrib
ensure candyshop
ensure crownjewels
ensure dreamview
ensure golfclub
ensure knoodle
ensure legionweedclinc
ensure resortv2
ensure rockfordcafe
ensure legionbar
ensure paletomedv3

# 감옥 #
ensure bprison
ensure prisonprops
ensure int_prisonfull
ensure bobo_prison_lobby
ensure special_prison

# 하우스 #
ensure mzr
ensure lafa2k_modernhouse
ensure vestatesmansion
ensure designer_house
ensure playboyv2
ensure richmanhousev3
ensure richmanhousev4
ensure vineyards

# 상점 #
ensure crucialfix
ensure Burgershot
ensure beanmachine
ensure megamall
ensure chickenshop
ensure cluckin
ensure lspawnshop
ensure resturant-v2
ensure mrbar
ensure icecreamshop
ensure fishshop
ensure chightime
ensure vwoodstripc
ensure mimisburger
#ensure GunshopEx
#ensure boatschool
ensure lapuertooffice
ensure dollarpills
ensure MLOpetclinic
ensure delpawnshop

# arcadebar #
ensure ipl_arcade
ensure arcade_props
ensure int_arcade
ensure int_mick

# 카지노 #
ensure new_casino_fix
ensure vwdlc_int_02
#ensure casino_neon

# 레이싱 #
ensure RoyalRaceway
ensure LuigiCircuit
ensure HyruleCastleTrack
ensure NurburgringGP

# 리디자인 #
#ensure NewMichaelDesign

# 테스트 #
#ensure breze_benefactor
#ensure breze_church
#ensure browngoldreserve
ensure sclessin2020
ensure themepark2020
#ensure CarShop
ensure zombiemap
#ensure alienmap
#ensure jun1
#ensure drusallaspizza
#ensure 247milo
ensure garden_of_eden
ensure int_hotdogs
ensure mcd
ensure beach_festival
ensure beach_carmovie
ensure grndpnd
ensure lks_vnwdhse
ensure vinewoodpd
ensure platinum_cars
ensure castle_big
ensure verpi_jobcentre
ensure rdd
ensure fibhq
ensure sandymedv4
ensure vespuccidmv
ensure cityw
ensure dominos
ensure shop_vp