##### Scripts #####
#####################################################

### Anti Hack ###
#ensure AntiCheat
ensure sb
ensure sb_manager
ensure dh

### 서버제어 ###
#ensure WebSocketServer
#ensure ws_manager

### 맵, UI ###
#ensure bob74_ipl
#ensure map
#ensure map2
ensure colorhud
ensure policezone # 공무원 존
ensure groupszone # 사유지 존

### AI Services ###
#ensure Ai_ems_main

### 스크립트 ###
ensure blips
ensure blip_info
ensure club_B
ensure club_R
ensure racetrack
ensure VK_interiors
ensure pNotify
ensure BrockALPR
ensure RealisticVehicleFailure
ensure scripts
#ensure RealWorld
ensure ELS
#ensure elsplus
ensure 3DWaypointFiveM
ensure vMenu
ensure ServerSync
#ensure bk

ensure guidehud
#ensure realw-loadscreen
#ensure realw-videoload

ensure vannouncer
ensure doorlockcop
ensure speedcamera
ensure securitycams
ensure setroalert
ensure tete
#ensure snowballs
#ensure animmenu # phone anim
ensure disabledispatch # No Emergency NPC
ensure ObjectManager
ensure RealWorldEmotes
ensure radialmenu
ensure InteractSound
ensure parea
#ensure zone2
ensure zone3
#ensure disclaimer
ensure carcrashscreen # 교통사고
ensure Weaponry # 총기 에임제거 반동추가
#ensure pcdm # 근접 데미지 수정
ensure realwdiscord # 디스코드 플레이
ensure WeazelNewsCam # 뉴스 마이크,캠,음향마이크
ensure realwicons # 리얼월드 전용 아이콘
ensure progressBars
#ensure KillYourself
ensure Thumbsup
ensure HandsT
ensure whistle
ensure CarryPeople
ensure TakeHostage
ensure PiggyBack
ensure StanceModifier
ensure ktackle
ensure brakediscs # 브레이크디스크 열
ensure damaged-walk
ensure deathscreen
ensure tazer-effect
ensure voiceround
ensure todo # 토네이도
ensure radio # 라디오 커스텀
ensure videorender
ensure carcontrol
ensure LeaveEngineRunning
ensure RealWorldEffectSounds
ensure improved-bike-falls
#ensure RemoveSpecialMask
ensure fps_tester
ensure tefx
ensure sirencontrol
ensure showimg

### 경찰 무기보급 시스템
#ensure police_weapons # 경찰 무기샵
#ensure police_npc # 경찰 엔피시

### 후원자 무기보급 시스템
ensure huwon_npc
ensure huwon_weapons

### 신규 지도 준비중
#ensure new_minimap # 신규 미니맵

### 교정본부 신규 시스템 ###
#ensure autoblips # 교도소내 자동 빌립스
ensure prison_labor # 노역 RP
ensure heli # 로프, 캠 헬리콥터
ensure object # 임시 안티치트
ensure prisons # 죄수 뛰기 금지
ensure prisonobj # 기름통 접근금지