##### Skins #####
#####################################################

ensure SpecialMask

### [custom_peds] ###
ensure AdminSkin
ensure PoliceSkin
ensure AddonSkin
ensure AddonSkin1
ensure AddonSkin2
ensure AddonSkin3
ensure AddonSkin4
ensure AddonSkin5
ensure AddonSkin6
ensure AddonSkin7
ensure AddonSkin8
ensure AddonSkin9
ensure AddonSkin10
ensure AddonSkin11
ensure AddonSkin12
ensure AddonSkin13
ensure AddonSkin14
ensure AddonSkin15
ensure VIPSkin
ensure EventSkin
ensure JobSkin
ensure frostyyersejnok # 검찰
ensure krpolice # 아사키 경찰 신규복장
ensure paramedic # EMS 남자스킨
ensure u_m_m_jesus
#ensure AddonSkinPokemon    # 충돌
#ensure WomenSkin    # 충돌
ensure realfcop # 여성 경찰 스킨
ensure s_m_m_marine_02

### [신규 후원 스킨 52개] ###
ensure AddonSkinSP_02
ensure AddonSkinSP_03
ensure AddonSkinSP_04
ensure AddonSkinSP_05
ensure AddonSkinSP_06
ensure AddonSkinSP_07
ensure AddonSkinSP_08
ensure AddonSkinSP_09
ensure AddonSkinSP_10
ensure AddonSkinSP_11
ensure AddonSkinSP_12
#ensure AddonSkinSP_13
#ensure AddonSkinSP_14
#ensure AddonSkinSP_15
#ensure AddonSkinSP_16
ensure AddonSkinSP_17
ensure AddonSkinSP_19

### [신규 후원 스킨 54개] ###
ensure SkinPackPR_01    # 충돌
ensure SkinPackPR_02    # 충돌
ensure SkinPackPR_03    # 충돌
ensure SkinPackPR_04    # 충돌
ensure SkinPackPR_05    # 충돌
ensure SkinPackPR_06
ensure SkinPackPR_07
ensure SkinPackPR_08
ensure SkinPackPR_09
ensure SkinPackPR_10    # 충돌
ensure SkinPackPR_11    # 충돌
ensure SkinPackPR_12    # 충돌
#ensure SkinPackPR_13    # 충돌
ensure SkinPackPR_14
ensure SkinPackPR_15
ensure SkinPackPR_16
ensure SkinPackPR_17
ensure SkinPackPR_18

### [썸머 페스티벌 이벤트 스킨] ###

ensure summer_skinpack_01
ensure summer_skinpack_02
ensure summer_skinpack_03
ensure summer_skinpack_04
ensure summer_skinpack_05
ensure summer_skinpack_06
ensure summer_skinpack_07
ensure summer_skinpack_08
ensure summer_skinpack_09
ensure summer_skinpack_10
ensure summer_skinpack_11
ensure summer_skinpack_12
ensure summer_skinpack_13

#ensure AddonSkinSP_01 # 문제스킨
#ensure AddonSkinSP_18 # 문제스킨
#ensure AddonSkinSP_20 # 문제스킨
#ensure AddonSkinSP_21 # 문제스킨

# 2020-03-21 신규 스킨
ensure realwskinpack # 스킨팩 10종

#교도소 팩션 스킨
ensure prisguard # 교도관
ensure prisoner # 죄수복
ensure knptraffic  # 교통경찰 스킨
ensure kyojung_01
ensure kyojung_02
ensure kyojung_03
ensure a_f_m_eastsa_02

ensure Lanam # 의료국 스킨 