##### VRP #####
#####################################################

### 주 시스템 ###
ensure vrp
ensure real-chat
ensure vrp_chatbasic
ensure vrp_names

### Default ###
ensure vrp_basic_mission
ensure vrp_basic_menu
ensure vrp_hotkeys
ensure vrp_addon
ensure vrp_lscustoms
ensure vrp_drugs
ensure vrp_arevive
ensure vrp_hudui
ensure vrp_newbie
ensure vrp_lottery
ensure vrp_rw_userlist
ensure vrp_scoreboard2
ensure vrp_vc
ensure vrp_reboot
ensure vrp_bc
ensure vrp_barbershop
ensure vrp_sitchair
ensure vrp_zombie
ensure vrp_giftbox
ensure vrp_eventbox2
#ensure vrp_eventbonus
ensure vrp_bagpack_respawn
ensure vrp_pawnshop # 전당포
ensure vrp_bag
ensure vrp_castle_control
ensure vrp_area_control
ensure vrp_teleport

### 기타 ###
ensure vrp_barrier
ensure vrp_phonecall
ensure vrp_drugfarms
ensure vrp_Binoculars
ensure vrp_tattoos
ensure vrp_gpstracker
ensure vrp_pushcar
ensure vrp_musicbox
ensure vrp_parkour
ensure vrp_prospecting # 금속 탐지기
ensure vrp_licrevoked # 면허정지
ensure vrp_licrevoked_auto # 면허자동정지
ensure vRP_AdminRevive # 힐 권한 /heal
ensure vrp_skateboard # 스케이트 보드
ensure vrp_ptracking # 추적시스템
ensure vrp_paintball # 전쟁 시스템
ensure vrp_kart
ensure vrp_prisoncontrol
ensure vrp_firecracker
ensure flatbed_base
ensure vrp_flatbed
ensure vrp_flatbed_control
#ensure vrp_realweapons
ensure vrp_weaponequit
ensure vrp_deathmatch

### 휴대폰 ###
ensure mumble-voip
ensure vrp_phone_control
ensure gcphone
ensure vrp_addons_gcphone

### 카지노 ###
ensure vrp_casino
ensure vrp_blackjack
ensure vrp_roulette
ensure vrp_slot
ensure vrp_luckywheel

### RP ###
ensure vrp_goldcurrency # 금괴 습격 미션 RP
ensure vrp_atmrobbery # ATM털이
#ensure vrp_bankrobbery

##은행RP
ensure mythic_notify
ensure utk_ornateheist
ensure utk_ornateprops

##피자배달부
ensure vrp_ubereats



ensure vrp_vangelico_robbery # 보석상 털이RP
#ensure vrp_casinorobbery # 카지노 털이RP

### 직업 ###
#ensure vrp_ciupercar # 버섯캐기
#ensure vrp_fishing # 낚시시스템
#ensure vrp_gunoi # 쓰레기통 뒤지기
#ensure vrp_hunting # 사냥꾼
ensure vrp_lenhador # 나무꾼
ensure vrp_milkfarm # 사냥꾼 우유병
ensure vrp_minner # 광부
ensure vrp_trucker
ensure vrp_ups # 택배기사
ensure vrp_sala
ensure vrp_skill
ensure vrp_wdcard
#ensure vrp_skydive

### 신규 음식효과 시스템
ensure vrp_sf_effect # 음식 효과
ensure sf_icons # 음식 아이콘

### 신규 시스템 ###
#ensure vrp_powerplant # 발전소 습격미션