endpoint_add_tcp "0.0.0.0:40120"
endpoint_add_udp "0.0.0.0:40120"

#fileserver_add ".*" ""
#fileserver_list
#adhesive_cdnKey ""

set server_env "dev"
set mysql_connection_string "mysql://user:password@localhost/db?multipleStatements=true&connectTimeout=30000"
#set steam_webApiKey ""
set steam_webApiKey "none"
set sv_UseDirectListing true
#set onesync_distanceCulling true
#set onesync_distanceCullVehicles true
#set onesync_workaround763185 true
#set onesync_forceMigration true
#set sv_listingIPOverride ""
sv_hostname "리얼월드 테스트 서버"
sv_licensekey ""
sv_maxclients 1000
sv_scriptHookAllowed 0
sv_endpointprivacy true
#sv_master1 ""
sets "🌟 다이렉트 접속" "F8 > connect s.realw.kr"

set websocket_debug false
set websocket_host "0.0.0.0"
set websocket_port 30130
set websocket_authorization ""

exec "configs\inc\permissions.cfg"
exec "configs\inc\ServerSync.cfg"
exec "configs\inc\base.cfg"
exec "configs\inc\vrp.cfg"
exec "configs\inc\scripts.cfg"
exec "configs\inc\skins.cfg"
exec "configs\inc\skins_mp.cfg"
exec "configs\inc\cars_main.cfg"
exec "configs\inc\cars_basic.cfg"
exec "configs\inc\cars_huwon.cfg"
exec "configs\inc\cars_special.cfg"
exec "configs\inc\cars_test.cfg"
exec "configs\inc\cars_workdone.cfg"
exec "configs\inc\maps.cfg"
exec "configs\inc\weapons.cfg"